body {
  background-color: @primaryColor;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.simple-item {
  .simple-item-extra {
    font-size: 80%;
  }
}

.listing-view-item.header {
  cursor: pointer;
}

.listing-view-details {
  .listing-view-details-section {
    padding: 1em 0em;

    .details-field {
      display: flex;
      .details-field-label {
        width: 20%;
        font-weight: bold;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 0.3em 1em 0.3em 0.3em;
      }
      .details-field-value {
        width: 80%;
        padding: 0.3em 0.3em 0.3em 1em;
      }
    }
  }
}
